                    +
                        |
                        |
+----------------+      |
|                |      |
|  immortalizer  |      |
|                +------+
|                |      |       +---------------+
|                |      |       |               |
+----------------+      |       |   Internet    |
                        +-------+   Accces      +------------->  Internet
                        |       |   Router      |
                        |       |               |
                        |       |               |
                        |       +---------------+
                        |
                   192.168.0.0/24
                        |
                        +
                        
